# CadastroDeContatos

./: README.md  docker-compose.yml
Contatos/: Contatos.sln  docker-compose.yml
Contatos/Contatos/: Startup.cs  appsettings.json
Contatos/Contatos.Api/: Contatos.Api.csproj  Contatos.Api.http  Dockerfile  Program.cs  appsettings.Testing.json  appsettings.json
Contatos/Contatos.Api/Controllers/: AuthController.cs  UsuariosController.cs
Contatos/Contatos.Api/Extensions/: DependencyInjection.cs  SwaggerExtension.cs
Contatos/Contatos.Api/Middlewares/: ErrorHandlingMiddleware.cs
Contatos/Contatos.Api/Properties/: launchSettings.json
Contatos/Contatos.Domain/: Contatos.Domain.csproj
Contatos/Contatos.Domain/Commons/: BaseEntity.cs
Contatos/Contatos.Domain/Dtos/Request/: AtualizarStatusUsuarioRequest.cs  AtualizarUsuarioRequest.cs  LoginRequest.cs  UsuarioRequest.cs
Contatos/Contatos.Domain/Dtos/Response/: PagedResponse.cs  TokenResponse.cs  UsuarioResponse.cs
Contatos/Contatos.Domain/Entities/: Usuario.cs
Contatos/Contatos.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Contatos/Contatos.Domain/Interfaces/Services/: IAuthService.cs  IUsuarioService.cs
Contatos/Contatos.Domain/Services/: AuthService.cs  UsuarioService.cs
Contatos/Contatos.Domain/Validators/: AtualizarUsuarioRequestValidator.cs  LoginRequestValidator.cs  UsuarioRequestValidator.cs
Contatos/Contatos.Domain/ValueObjects/: Email.cs
Contatos/Contatos.Infra.Data/: Contatos.Infra.Data.csproj
Contatos/Contatos.Infra.Data/Configurations/: UsuarioConfiguration.cs
Contatos/Contatos.Infra.Data/Contexts/: AppDbContext.cs
Contatos/Contatos.Infra.Data/Migrations/: 20260414164605_Initial.Designer.cs  20260414164605_Initial.cs  20260416134242_AddSenhaToUsuario.Designer.cs  20260416134242_AddSenhaToUsuario.cs  AppDbContextModelSnapshot.cs
Contatos/Contatos.Infra.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Contatos/Contatos.Tests/: Contatos.Tests.csproj
Contatos/docs/: testes-integracao.md  testes-unitarios.md
(+57 files in other folders)
